extends pandoc, tex, texmath

snippet deriv "Derivative" !i
\frac{d$1}{d$2} $0
endsnippet

snippet pderiv "Partial derivative" !i
\frac{\partial $1}{\partial $2} $0
endsnippet

snippet dderiv "Higher order derivative" !i
\frac{d^{$1} $2}{d$3^{$1}} $0
endsnippet

snippet ppderiv "Higher order partial derivative" !i
\frac{\partial^{$1} $2}{\partial $3^{$1}}
endsnippet

snippet sum "A sum with limits" !i
\sum\limits_{$1}^{$2}$0
endsnippet

snippet nb "A nice box" !i
\begin{nicebox}
$1
\end{nicebox}
endsnippet

snippet al "Align environment" !i
\begin{align}
$1
\end{align}
$0
endsnippet

snippet comm "Add an HTML comment area" !i
<!--
    $1
-->
$0
endsnippet

snippet subfig "Adds a subfigure using subcaption"
  \begin{subfigure}[t]{0.3\textwidth}
    \includegraphics[width=\textwidth]{$1}
    \caption{$2}\label{fig:$3}
  \end{subfigure}
  $0
endsnippet
