snippet ass "A general assert statement"
assert isinstance(${1:var}, ${2:(int, long)}) ${3:and}
$0
endsnippet

snippet assi "Asserts that the variable is an integer"
assert isinstance(${1:var}, (int, long)) $0
endsnippet

snippet assip "Asserts that the variable is a positive integer"
assert isinstance(${1:var}, (int, long)) and $1 > 0 $0
endsnippet

snippet doco "Documentation with my name in it for scientific publications"
"""
${1:title}
`!p snip.rv += "-"*len(t[1])`

$3

Written by 
----------

Omri Har-Shemesh,
University of Amsterdam

"""
$0
endsnippet

snippet com "A cool comment with underline used as separator"
# ${1:Comment}
# `!p snip.rv += "-" * len(t[1])`
$0
endsnippet

snippet imps "My standard cool imports"
from __future__ import print_function, division

# Standard imports
import numpy as np
import scipy as sp
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

$0
endsnippet

snippet gtk_win "Create a standard GTK+3 window and connect it to delete event"
${1:win} = Gtk.Window()

$1.connect("delete-event", Gtk.main_quit)
$1.show_all()
Gtk.main()
endsnippet

